<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tags Cheat Sheet</title>
</head>
<body>
    <h1 id="top-of-page">HTML Tags Cheat Sheet</h1>

    <h2>Headings</h2>
    <a href="https://www.google.com">google</a>
    <ul>
        <li>Unordered lists (`ul`)</li>
        <li>Ordered lists (`ol`)</li>
    </ul>
    <ol>
        <li>Understand the problem</li>
        <li>Come up with a plan</li>
        <li>Carry out the plan</li>
        <li>Go back and improve your solution</li>
    </ol>
    <p>
        Anchor tags can also create links to a new location on the same page. Instead of putting a URL goes in the "href" attribute, just use the "id" of the element you want to navigate to. This allows you to
        <a href="#top-of-page">
          Jump to the top of the page.
        </a>
    </p>
    <h3>Italic</h3>
            <em>
                The `em` element adds extra emphasis to the text within the opening and closing tags. This shows up as italic text in most browsers.
            </em>
        <h3>Bold</h3>
            <strong>
                You can also use the `strong` element to emphasize text. This shows up as bold text in most browsers.
            </strong>
            <span>1st span</span>
            <span>2nd span</span>
            <span>3rd span</span>
            <p>
                Replace with Haiku line 1 (5 syllables)<br>
                Replace with Haiku line 2 (7 syllables)<br>
                Replace with Haiku line 3 (5 syllables)<br>
            </p>
</body>
</html>
