<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="layout.css">
    </head>
    <body>
        <form action="/form-handling-url" method="post">
            <fieldset>
            <legend>Add user</legend>

            <div>
                <label class="block" for="firstName">First name</label>
                <input type="text" id="firstName" name="first_name">
            </div>

            <div>
                <label class="block" for="lastName">Last name</label>
                <input type="text" id="lastName" name="last_name">
            </div>

            <div>
                <label class="block" for="email">Email</label>
                <input type="email" id="email" name="email_address">
            </div>

            <div id="grid1">
                <label for="role">Status</label>
                <select id="role" name="user_role_name">
                <option value="student">Student</option>
                <option value="instructor">Instructor</option>
                <option value="guest">Guest</option>
                </select>
            </div>

            <div id="grid2">
                <label for="date">Date</label>
                <input type="date" id="date" name="date">
            </div>

            <div>
                <p class="block">Choose your favorite Web language:</p>
                <input class="inline" type="radio" id="html" name="fav_language" value="HTML">
                <label class="inline" for="html">HTML</label>
                <input class="inline" type="radio" id="css" name="fav_language" value="CSS">
                <label class="inline" for="css">CSS</label>
                <input class="inline" type="radio" id="javascript" name="fav_language" value="JavaScript">
                <label class="inline" for="javascript">JavaScript</label>
            </div>

            <div>
                <label class="block" for="comments">Comments</label>
                <textarea id="comments" name="comments"></textarea>
            </div>

            <div class="row">
                <input type="checkbox" id="signup" name="signup" value="Signup">
                <label for="signup">Sign up for news letter</label>
                <input type="checkbox" id="terms" name="terms" value="Terms">
                <label for="terms"> Agree to terms and conditions</label>
            </div>

            <div>
                <button type="submit">Submit</button>
            </div>

            </fieldset>
        </form>
    </body>
</html>
