<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>App Academy</h1>
        <h1>Sign in</h1>
    </header>
    <section>
        <h2>home</h2>
        <h2>news</h2>
        <h2>updates</h2>
        <h2>more</h2>
    </section>
    <main>
        <div class="border">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque velit pariatur eaque sit, at incidunt veritatis exercitationem illum deleniti obcaecati nesciunt possimus eius deserunt! Itaque debitis placeat non id reprehenderit!</h3>
            <div class="row">
                <h4>By Author</h4>
                <div class="row">
                    <button>facebook</button>
                    <button>twitter</button>
                    <button>share</button>
                </div>
            </div>
        </div>
        <img src="" alt="">
        <div>
            <h5>About me:</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt minus temporibus quae eum praesentium odit optio odio rerum, quam, laborum commodi dicta officia dolores debitis, suscipit impedit earum blanditiis.</p>
            <h5>More About me:</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt minus temporibus quae eum praesentium odit optio odio rerum, quam, laborum commodi dicta officia dolores debitis, suscipit impedit earum blanditiis.</p>
        </div>
        <div class="border">
            <div class="row">
                <h5>More info iterative</h5>
                <h5>recursive</h5>
            </div>
            <div class="row">
                <ul>
                    <li>The art</li>
                    <li>The art</li>
                    <li>The art</li>
                    <li>The art</li>
                </ul>
                <ul>
                    <li>The art</li>
                    <li>The art</li>
                    <li>The art</li>
                    <li>The art</li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="row">
        <img src="./58d4d1db-0eca-41d1-aa71-d8e40214ca16-1532545466470.png" alt="">
        <div class="row-between">
            <a href="">Contact</a>
            <a href="">About Us</a>
            <a href="">Terms of Use</a>
            <a href="">FAQs</a>
            <a href="">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>
