<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="POST" class="form-example">
        <fieldset>
            <legend>Add user</legend>
            <div class="form-example">
              <label for="name">Enter your first name: </label>
              <input type="text" name="name" id="name" required>
            </div>
            <div class="form-example">
              <label for="name">Enter your last name: </label>
              <input type="text" name="name" id="name" required>
            </div>
            <div class="form-example">
              <label for="email">Enter your email: </label>
              <input type="email" name="email" id="email" required>
            </div>
            <div>
                <label for="pet-select">Status:</label>
                <select name="schoolPerson" id="school-person">
                    <option value="">--Please choose an option--</option>
                    <option value="student">Student</option>
                    <option value="teacher">Teacher</option>
                    <option value="guest">Guest</option>
                </select>
            </div>
            <div>
                <p>Choose your favorite programming language:</p>
                <div>
                    <input type="radio" id="html" name="drone" value="html"
                           checked>
                    <label for="html">Html</label>
                  </div>

                  <div>
                    <input type="radio" id="css" name="drone" value="css">
                    <label for="css">Css</label>
                  </div>

                  <div>
                    <input type="radio" id="javascript" name="drone" value="javascript">
                    <label for="javascript">Javascript</label>
                </div>
            </div>
            <div>
                <label for="current-date">Current Date</label>
                <input type="date" name="current-date" id="current-date">
            </div>
            <div>
                <input type="checkbox" name="signup" id="signup">
                <label for="signup">Sign up for the newsletter</label>
            </div>
            <div>
                <input type="checkbox" name="agree" id="agree">
                <label for="agree">Agree to terms and conditions</label>
            </div>
            <div class="form-example">
              <input type="submit" value="Submit">
            </div>
        </fieldset>
    </form>
</body>
</html>
