.pf {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.wgs {
 height: 241px;
 position: relative;
 width: 320px;
 display: inline-block;
 overflow: hidden;
}
.wgs {
 height: 241px;
 position: relative;
 width: 320px;
 display: inline-block;
}

.wgs__mole-head {
  height: 178px;
  position: absolute;
  width: 188px;
  margin-left: 55px;
  margin-right: 76px;
}

.wgs__dirt-hill {
  height: 110px;
  position: absolute;
  width: 320px;
  margin-top: 131px;
}

.wgs__mole-head--hidden {
  height: 178px;
  position: absolute;
  width: 188px;
  margin-left: 55px;
  margin-right: 76px;
  margin-top: 241px;
  transition: margin-top .25s;
}
.wgs--hidden {
  height: 241px;
  position: relative;
  width: 320px;
  display: inline-block;
  overflow: hidden;
}



/* UNCOMMENT THE CODE BELOW WHEN DIRECTED */
.sb {
  background-color: cornflowerblue;
  border-bottom: 1px solid #645DED;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  font-size: 30px;
  margin-bottom: 50px;
  padding: 10px 20px;
}

.sb__mole-counter {
  flex: 1 0 0;
  text-align: right;
} */

.sb__score-holder {
  flex: 1 0 0;
} */

.sb__game-over--hidden {
  display: none;
}
