h1 {
    /* font-size: ;
    font-family: ;
    padding: ; */
    margin: 10px;
    /* font-weight: ;
    text-decoration: ; */
    color: yellowgreen;
    /* background-color: ; */
}

h2 {
    /* font-size: ;
    font-family: ;
    padding: ; */
    margin: 10px;
    /* font-weight: ; */
    color: red;
    /* background-color: ; */
}

p {
    /* font-family: ;
    font-size: ;
    padding: ; */
    margin: 1em;
    color: blueviolet;
}

.logo {
    background-size: cover;
    background-image: url("https://appacademy.github.io/styleguide/assets/logo/logo-emblem-black-1000.png");
    height: 100vh;
    width: 100vw;
}
